import numpy as np
import matplotlib.pyplot as plt

# Define constant
fontsize = 20

# Define parameters
ce = 5
ci = 1
pe = 0.5
pi = 1
ke = 20
ki = 200

# Define the function
def density_function(Me, Mi):
    condition1 = ce * Me * pe > ci * Mi * pi
    condition2 = ce * ke * Me < ci * ki * Mi
    return 1 if condition1 and condition2 else 0

# Generate data
Me_values = np.linspace(1, 100, 500)
Mi_values = np.linspace(1, 100, 500)
density_data = np.array([[density_function(Me, Mi) for Me in Me_values] for Mi in Mi_values])

# Plot
plt.figure(figsize=(6, 6))
plt.imshow(density_data, extent=[1, 100, 1, 100], cmap='binary', origin='lower', aspect='auto')
plt.xlabel('Me', fontsize=fontsize)
plt.ylabel('Mi', fontsize=fontsize)
plt.title('Band-pass region', fontsize=fontsize)
plt.tick_params(axis='both', direction='in', labelsize=fontsize)

# Plot inequality lines
x = np.linspace(1, 100, 100)
y1 = (ce * pe / (ci * pi)) * x
y2 = (ce * ke / (ci * ki)) * x
plt.plot(x, y1, color='red', linestyle='--', 
         label=r'$ce \cdot Me \cdot pe > ci \cdot Mi \cdot pi$', linewidth=3)
plt.plot(x, y2, color='blue', linestyle='--', 
         label=r'$ce \cdot ke \cdot Me < ci \cdot ki \cdot Mi$', linewidth=3)

# Annotate equations with matching colors
plt.text(4, 30, r'$c_e M_e p_e > c_i M_i p_i$', 
         fontsize=fontsize, color='red', rotation=70)
plt.text(40, 15, r'$c_e k_e  M_e < c_i k_i M_i$', 
         fontsize=fontsize, color='blue', rotation=25)

plt.text(40, 55, 'Band-pass\n   region', 
         fontsize=fontsize+10, color='white', rotation=0)

plt.ylim([0, 100])
plt.xlim([0, 100])

plt.tight_layout()
plt.show()
